# jayking_blob

./: README.md
common-utils/: pom.xml
common-utils/src/main/java/requestVo/: TaskRequestAdditionVo.java  TaskRequestVo.java
common-utils/src/main/java/responseVo/: ResponseRest.java
common-utils/src/main/java/utils/: ResponseCode.java
consumer/: pom.xml
consumer/src/main/java/com/jayking/consumer/: ConsumerApplication.java
consumer/src/main/java/com/jayking/consumer/config/: RestTemplateConfig.java
consumer/src/main/java/com/jayking/consumer/controller/: ConsumerController.java  TaskWorkController.java
consumer/src/main/java/com/jayking/consumer/service/: ProviderAppClient.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/jayking/consumer/: ConsumerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/jayking/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/jayking/eurekaclient/controller/: TaskController.java  TestController.java
eureka-client/src/main/java/com/jayking/eurekaclient/entity/: TaskListVO.java
eureka-client/src/main/java/com/jayking/eurekaclient/mapper/: TaskMapper.java
eureka-client/src/main/java/com/jayking/eurekaclient/requestVo/: TaskListRequest.java
eureka-client/src/main/java/com/jayking/eurekaclient/service/: TaskListService.java
eureka-client/src/main/java/com/jayking/eurekaclient/service/impl/: TaskListServiceImpl.java
eureka-client/src/main/resources/: application-server2.yml  application.yml  log4j2.xml
eureka-client/src/main/resources/mapper/: TaskMapper.xml
eureka-client/src/test/java/com/jayking/eurekaclient/: EurekaClientApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/jayking/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/jayking/eurekaservice/: EurekaServiceApplicationTests.java
